<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_dialog_background">
    <TextView
        android:id="@+id/auto_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动运行"
        android:textColor="#FF000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/switch_pause"
        app:layout_constraintTop_toTopOf="@id/switch_pause"
        app:layout_constraintBottom_toBottomOf="@id/switch_pause"/>
    <com.bitvale.switcher.SwitcherX
        android:id="@+id/switch_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintStart_toEndOf="@id/auto_start"
        app:layout_constraintEnd_toEndOf="@id/one_next"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/one_next"
        android:text="运行一步"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/switch_pause"
        app:layout_constraintTop_toTopOf="@id/switch_pause"
        app:layout_constraintStart_toEndOf="@id/switch_pause"
        app:layout_constraintEnd_toStartOf="@id/restart"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restart"
        android:text="重置"
        app:layout_constraintStart_toEndOf="@id/one_next"
        app:layout_constraintTop_toTopOf="@id/one_next"
        app:layout_constraintBottom_toBottomOf="@id/one_next"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>